# Configuration OpenOCD simplifiée pour ADAM

adapter driver ftdi
ftdi device_desc "Digilent USB Device"  
ftdi vid_pid 0x0403 0x6014
ftdi channel 0
ftdi layout_init 0x00e8 0x60eb
reset_config none

adapter speed 1000

# Configuration minimale - laisser OpenOCD détecter automatiquement
set _CHIPNAME riscv

jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x249511C3

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME -coreid 1


# Configuration RISC-V basique
gdb_report_data_abort enable
gdb_report_register_access_error enable

riscv set_reset_timeout_sec 120
riscv set_command_timeout_sec 120

scan_chain
bindto 0.0.0.0
init
halt

echo "OpenOCD ready for connections"
